# HackyUI-WPF

./: App.xaml  App.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  Project-Automait.sln  Project_Automait.csproj  README.md
Classes/: Helper.cs  MyButton.cs  MyCheckBox.cs  MyRadioButton.cs  MyTextBox.cs  NotificationManager.cs  Person.cs  PersonViewModel.cs
MainPages/: AimbotPage.xaml  AimbotPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  MiscsPage.xaml  MiscsPage.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VisualsPage.xaml  VisualsPage.xaml.cs
NavPages/: LoginNavPage.xaml  LoginNavPage.xaml.cs  MainNavPage.xaml  MainNavPage.xaml.cs
Themes/: Generic.xaml
