<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Project_Automait</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

    <ApplicationManifest>app.manifest</ApplicationManifest>

    <ApplicationIcon>logoWithout.ico</ApplicationIcon>

    <Product>$(AssemblyName)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\bg.png" />
    <None Remove="resource\logo.png" />
    <None Remove="resource\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoWithout.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\bg.png" />
    <Resource Include="resource\logo.png" />
    <Resource Include="resource\wallet.png" />
  </ItemGroup>

</Project>
